<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/oscar/OneDrive/Desktop/C#/Snake Game/Snake Game/Content/MenuFont.spritefont</SourceFile>
  <SourceTime>2024-09-29T00:01:06.0949947+01:00</SourceTime>
  <DestFile>c:/Users/oscar/OneDrive/Desktop/C#/Snake Game/Snake Game/Content/bin/DesktopGL/Content/MenuFont.xnb</DestFile>
  <DestTime>2024-09-29T00:01:07.9938558+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T18:05:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T18:05:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>